{
  "name": "website",
  "version": "1.5.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website",
    "capgemini",
    "igate"
  ],
  "author": "rishu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.13",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
