
      
    <div class="container">
        <form class="form">
            <label>Name</label>
            <input type="text" placeholder="Enter your name"class="form-control">
            <label>Email</label>
            <input type="text" placeholder="Enter your email"class="form-control">
            <label>Mobile Number</label>
            <input type="text" placeholder="Enter your mobile number"class="form-control">
            <label>Comments</label>
          <textarea placeholder="Ask your question....?" class="form-control"></textarea><br>
            <input type="button" class="btn btn-success btn-lg" value="Ask..?"></input>
        </form>
    </div>
