:host{
    font-family: sans-serif;
    border: 2px solid rgb(105, 0, 105);
    margin: 2rem;
    padding: 1rem;
    display: block;
    width: 20rem;
    max-width: 100%;
}
:host(.error){
    border-color:orange ;
}
form input{
    font:inherit;
    color: rgb(105, 0, 105);
    padding: 0.1rem 0.25rem;
    display: block;
    margin-bottom: 0.5rem;
}
form input:focus,
form button:focus{
    outline: none;
}
form button{
    font:inherit;
    padding: 0.25rem 0.5rem;
    border: 1px solid rgb(70, 0, 70);
    background: rgb(119, 17, 119);
    color: white;
    cursor: pointer;

}
form button:hover,
form button:active{
    background: rgb(142, 3, 155);
    border-color:rgb(37, 0, 52);
}
form button:disabled{
    background: #eee;
    border: #ccc;
    cursor: not-allowed;
    color: white;
}

