<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
<style>
  body{
    font-family: sans-serif;
  }
  .side-nav ul{
list-style: none;
  }
  .side-nav li{
    margin: 1rem 0;
  }
  .side-nav a{
    text-decoration: none;
    color: black;
  }
</style>
    <script type="module" src="/build/stencil-demo.esm.js"></script>
    <script nomodule src="/build/stencil-demo.js"></script>
  </head>
  <body>
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
    <dashboard-app title="Rishu ka world" stock-symbol="AAPL"></dashboard-app>
    <stock-finder></stock-finder>
  <uc-spinner></uc-spinner>
    <script>
      const stockFinderEl=document.querySelector("stock-finder");
      stockFinderEl.addEventListener('ucSymbolSelected',event=>{
        console.log(event)
      });
    </script>
    <button id="side-drawer-btn">Open side button</button>
    <side-drawer-app title="Main Menu">

      <nav class="side-nav">
        <ul>
          <li><a href="">First Link</a></li>
          <li><a href="">Second Link</a></li>
          <li><a href="">Third Link</a></li>
        </ul>

      </nav>
    </side-drawer-app>
    <script>
      const sideDrawer=document.querySelector('side-drawer-app');
      const sideDrawerBtn=document.querySelector('#side-drawer-btn');
      sideDrawerBtn.addEventListener("click",()=>{
        if(!sideDrawer.opened){
          console.log("opening side drawer..")
          // sideDrawer.open=true;
          sideDrawer.open();
        }
      })
      setTimeout(()=>{
        // sideDrawer.title="vishal ka world"
        sideDrawer.setAttribute("title","its changed by attribut!e")
      },3000)
    
    </script>
  </body>
</html>
