const express = require("express");
const bodyParser = require("body-parser");
const cookieParser = require("cookie-parser");
const session = require("express-session");
//create express app object
var app = express();
//configure request handler
app.get("/", (req, res) => {
    res.header("Content-type", "text/html")
        .send("<h2>Home page</h2>");
});
app.get("/about", (req, res) => {
    res.header("Content-type", "text/html")
        .send("<h2>about page</h2>");
});

app.get("/contact", (req, res) => {
    res.header("Content-type", "text/html")
        .send("<h2>Contact page</h2>");
});

module.exports = app;