<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Node js</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> About</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>This is {{url-name}} page.....</h1>
        <h2>Welcome Rishu..</h2>
        <a href="/index" class="btn btn-primary">home</a>
        <a href="/contact" class="btn btn-info">contact</a>
        <a href="/about" class="btn btn-success">about</a>
        <a href="/register" class="btn btn-danger">Register</a>
        <hr>
    </div>
    <div class="container">

        {{body-content}}

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>