<div class="container">
    <div class="myForm">
        <form class="form" method="POST" style="width:80%;margin-left:10%;">
            <div class="form-group">
                <label>Name</label>
                <input type="text" placeholder="name" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="name" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label>password</label>
                <input type="password" placeholder="password" name="pwd" class="form-control"><br />
            </div>
            <input type="submit" class="btn btn-danger" value="Submit"></input>
        </form>
    </div>
</div>